{
  "Config": {
    "CsvInputDir": "csv_in/",
    "CsvScanRateMs": "1000",
    "CsvFieldSeparator": ";",
    "PdfOutputDir": "output/",
    "CsvOutputDir": "output/",
    "PrinterName": "OneNote (Desktop)",
    "PrinterAppLocation": "PDFtoPrinter.exe",
    "PrinterAppArgumentString": "{0} \"{1}\"",
    "WaitOnPrinterApp": "true",
    "ShipmentDateFormat": "dd.MM.yyyy HH:mm:ss",
    "OutputFields": [
      "id",
      "mode_of_shipment",
      "weight",
      "tracking_number",
      "shipment_date_time",
      "transmission_error"
    ]
  },
  "Api": {
    "ApiKey": "",
    "ApiSecret": ""
  },
  "FieldMapping": {
    "standard": {
      "MethodString": "(NEW) UPS Standard {min}-{max}kg",
      "WeightRanges": [
        {
          "min": 0,
          "max": 1
        },
        {
          "min": 1,
          "max": 2
        },
        {
          "min": 2,
          "max": 3
        },
        {
          "min": 3,
          "max": 4
        },
        {
          "min": 4,
          "max": 5
        },
        {
          "min": 5,
          "max": 6
        },
        {
          "min": 6,
          "max": 7
        },
        {
          "min": 7,
          "max": 8
        },
        {
          "min": 8,
          "max": 9
        },
        {
          "min": 9,
          "max": 10
        },
        {
          "min": 10,
          "max": 12
        },
        {
          "min": 12,
          "max": 14
        },
        {
          "min": 14,
          "max": 16
        },
        {
          "min": 16,
          "max": 18
        },
        {
          "min": 18,
          "max": 20
        },
        {
          "min": 20,
          "max": 22
        },
        {
          "min": 22,
          "max": 24
        },
        {
          "min": 24,
          "max": 26
        },
        {
          "min": 26,
          "max": 28
        },
        {
          "min": 28,
          "max": 30
        },
        {
          "min": 30,
          "max": 32
        },
        {
          "min": 32,
          "max": 34
        },
        {
          "min": 34,
          "max": 36
        },
        {
          "min": 36,
          "max": 38
        },
        {
          "min": 38,
          "max": 40
        },
        {
          "min": 40,
          "max": 42
        },
        {
          "min": 42,
          "max": 44
        },
        {
          "min": 44,
          "max": 46
        },
        {
          "min": 46,
          "max": 48
        },
        {
          "min": 48,
          "max": 50
        },
        {
          "min": 50,
          "max": 55
        },
        {
          "min": 55,
          "max": 60
        },
        {
          "min": 60,
          "max": 65
        },
        {
          "min": 65,
          "max": 70
        }
      ]
    },
    "express": {
      "MethodString": "(NEW) UPS Express - Delivery Before 12:00 {min}-{max}kg",
      "WeightRanges": [
        {
          "min": 0,
          "max": 0.5
        },
        {
          "min": 0.5,
          "max": 1
        },
        {
          "min": 1,
          "max": 1.5
        },
        {
          "min": 1.5,
          "max": 2
        },
        {
          "min": 2,
          "max": 2.5
        },
        {
          "min": 2.5,
          "max": 3
        },
        {
          "min": 3,
          "max": 3.5
        },
        {
          "min": 3.5,
          "max": 4
        },
        {
          "min": 4,
          "max": 4.5
        },
        {
          "min": 4.5,
          "max": 5
        },
        {
          "min": 5,
          "max": 5.5
        },
        {
          "min": 5.5,
          "max": 6
        },
        {
          "min": 6,
          "max": 6.5
        },
        {
          "min": 6.5,
          "max": 7
        },
        {
          "min": 7,
          "max": 7.5
        },
        {
          "min": 7.5,
          "max": 8
        },
        {
          "min": 8,
          "max": 8.5
        },
        {
          "min": 8.5,
          "max": 9
        },
        {
          "min": 9,
          "max": 9.5
        },
        {
          "min": 9.5,
          "max": 10
        },
        {
          "min": 10,
          "max": 11
        },
        {
          "min": 11,
          "max": 12
        },
        {
          "min": 12,
          "max": 13
        },
        {
          "min": 13,
          "max": 14
        },
        {
          "min": 14,
          "max": 15
        },
        {
          "min": 15,
          "max": 16
        },
        {
          "min": 16,
          "max": 17
        },
        {
          "min": 17,
          "max": 18
        },
        {
          "min": 18,
          "max": 19
        },
        {
          "min": 19,
          "max": 20
        },
        {
          "min": 20,
          "max": 22
        },
        {
          "min": 22,
          "max": 24
        },
        {
          "min": 24,
          "max": 26
        },
        {
          "min": 26,
          "max": 28
        },
        {
          "min": 28,
          "max": 30
        },
        {
          "min": 30,
          "max": 35
        },
        {
          "min": 35,
          "max": 40
        },
        {
          "min": 40,
          "max": 45
        },
        {
          "min": 45,
          "max": 50
        },
        {
          "min": 50,
          "max": 55
        },
        {
          "min": 55,
          "max": 60
        },
        {
          "min": 60,
          "max": 65
        },
        {
          "min": 65,
          "max": 70
        }
      ]
    },

    "saver": {
      "MethodString": "(NEW) UPS Express Saver {min}-{max}kg",
      "WeightRanges": [
        {
          "min": 0,
          "max": 0.5
        },
        {
          "min": 0.5,
          "max": 1
        },
        {
          "min": 1,
          "max": 1.5
        },
        {
          "min": 1.5,
          "max": 2
        },
        {
          "min": 2,
          "max": 2.5
        },
        {
          "min": 2.5,
          "max": 3
        },
        {
          "min": 3,
          "max": 3.5
        },
        {
          "min": 3.5,
          "max": 4
        },
        {
          "min": 4,
          "max": 4.5
        },
        {
          "min": 4.5,
          "max": 5
        },
        {
          "min": 5,
          "max": 5.5
        },
        {
          "min": 5.5,
          "max": 6
        },
        {
          "min": 6,
          "max": 6.5
        },
        {
          "min": 6.5,
          "max": 7
        },
        {
          "min": 7,
          "max": 7.5
        },
        {
          "min": 7.5,
          "max": 8
        },
        {
          "min": 8,
          "max": 8.5
        },
        {
          "min": 8.5,
          "max": 9
        },
        {
          "min": 9,
          "max": 9.5
        },
        {
          "min": 9.5,
          "max": 10
        },
        {
          "min": 10,
          "max": 11
        },
        {
          "min": 11,
          "max": 12
        },
        {
          "min": 12,
          "max": 13
        },
        {
          "min": 13,
          "max": 14
        },
        {
          "min": 14,
          "max": 15
        },
        {
          "min": 15,
          "max": 16
        },
        {
          "min": 16,
          "max": 17
        },
        {
          "min": 17,
          "max": 18
        },
        {
          "min": 18,
          "max": 19
        },
        {
          "min": 19,
          "max": 20
        },
        {
          "min": 20,
          "max": 22
        },
        {
          "min": 22,
          "max": 24
        },
        {
          "min": 24,
          "max": 26
        },
        {
          "min": 26,
          "max": 28
        },
        {
          "min": 28,
          "max": 30
        },
        {
          "min": 30,
          "max": 35
        },
        {
          "min": 35,
          "max": 40
        },
        {
          "min": 40,
          "max": 45
        },
        {
          "min": 45,
          "max": 50
        },
        {
          "min": 50,
          "max": 55
        },
        {
          "min": 55,
          "max": 60
        },
        {
          "min": 60,
          "max": 65
        },
        {
          "min": 65,
          "max": 70
        }
      ]
    },
    "default": {
      "MethodString": "Unstamped letter"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Serilog": {
      "Using": [ "Serilog.Sinks.Debug", "Serilog.Sinks.File" ],
      "MinimumLevel": "Debug",
      "WriteTo": [
        { "Name": "Debug" },
        {
          "Name": "File",
          "Args": {
            "path": "logs/lsca-.log",
            "rollingInterval": "Day"
          }
        }
      ]
    }
  }
}